## Docker commands used to build the application image 
## using the Dockerfile from the current directory
docker build -t techtrends .

## Docker commands used to run the application and to test it 
## locally and verify if it meets the expected behavior
docker run -d -it -p 7111:3111 techtrends

## Docker commands used to get the application logs
## Docker ps to list all running containers and get the container id
## Docker exec with container id and cat command with log file to copy file at the terminal
docker ps
docker logs -f fc24cd21ae67

## Logs from the container running the TechTrends application   
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
06/28/2021 04:05:12 AM - - INFO:_internal:  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
06/28/2021 04:05:18 AM - - INFO:app: Article retrieved: KubeCon + CloudNativeCon 2021
06/28/2021 04:05:18 AM - - INFO:_internal: 127.0.0.1 - - [28/Jun/2021 04:05:18] "GET /2 HTTP/1.1" 200 -
06/28/2021 04:05:23 AM - - INFO:app: Article not existent
06/28/2021 04:05:23 AM - - INFO:_internal: 127.0.0.1 - - [28/Jun/2021 04:05:23] "GET /10 HTTP/1.1" 404 -
06/28/2021 04:05:25 AM - - INFO:app: About Us page request successfull
06/28/2021 04:05:25 AM - - INFO:_internal: 127.0.0.1 - - [28/Jun/2021 04:05:25] "GET /about HTTP/1.1" 200 -
06/28/2021 04:05:26 AM - - INFO:_internal: 127.0.0.1 - - [28/Jun/2021 04:05:26] "GET /create HTTP/1.1" 200 -
06/28/2021 04:05:33 AM - - INFO:app: Article: Learning Cloud Native Architecture Applications with Udacity
06/28/2021 04:05:33 AM - - INFO:_internal: 127.0.0.1 - - [28/Jun/2021 04:05:33] "POST /create HTTP/1.1" 302 -
06/28/2021 04:05:33 AM - - INFO:_internal: 127.0.0.1 - - [28/Jun/2021 04:05:33] "GET / HTTP/1.1" 200 -